spring.application.name=carfinder
spring.datasource.url=jdbc:postgresql://localhost:5432/carfinder_db
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
debug=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret_key=7a6f4b1c3d8e9f2071b5c2e4d6f8a9b0c1d2e3f4567890abcd1234ef56789012
jwt.expiration=3600000
cloudinary.api_key=267967516162943
cloudinary.api_secret=zKiUX2G_JDTpnVmRxjiEnZuZkbQ
cloudinary.cloud_name=di2jkpsdb
